# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 10:40:40  January 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cyclone_10_generator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL010YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:40:40  JANUARY 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_E2 -to i_clk50MHz
set_location_assignment PIN_J15 -to i_rstn
set_location_assignment PIN_P8 -to io_dq[7]
set_location_assignment PIN_T8 -to io_dq[6]
set_location_assignment PIN_T7 -to io_dq[5]
set_location_assignment PIN_R6 -to io_dq[4]
set_location_assignment PIN_T6 -to io_dq[3]
set_location_assignment PIN_T5 -to io_dq[2]
set_location_assignment PIN_R8 -to io_dq[1]
set_location_assignment PIN_R7 -to io_dq[0]
set_location_assignment PIN_T3 -to io_rwds
set_location_assignment PIN_R4 -to o_clk
set_location_assignment PIN_T4 -to o_clkn
set_location_assignment PIN_T2 -to o_csn0
set_location_assignment PIN_R5 -to o_csn1
set_location_assignment PIN_F13 -to o_led[3]
set_location_assignment PIN_F14 -to o_led[2]
set_location_assignment PIN_G11 -to o_led[1]
set_location_assignment PIN_J14 -to o_led[0]
set_location_assignment PIN_R3 -to o_resetn
set_location_assignment PIN_N1 -to i_rx[0]
set_location_assignment PIN_K6 -to o_tx[0]
set_location_assignment PIN_P1 -to i_rx[1]
set_location_assignment PIN_P2 -to o_tx[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_clk50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_dq
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rwds
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_clkn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_csn0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_csn1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_resetn

set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_tx[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_tx[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rx[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rx[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_lvds_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk_lvds
set_location_assignment PIN_R16 -to o_lvds_tx
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_location_assignment PIN_P16 -to i_lvds_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_lvds_rx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE rtl/serdes_logics.sv
set_global_assignment -name QIP_FILE rtl/stp/stp/synthesis/stp.qip
set_global_assignment -name QIP_FILE rtl/lvds/lvds_tx/lvds_tx.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/main.sv
set_global_assignment -name QIP_FILE rtl/lvds/pll/lvds_pll.qip
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name QIP_FILE rtl/lvds/lvds_rx/lvds_rx.qip
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp